crowdin/translate-readme/action.yml
name: 'Translate Readme'
description: 'Automate translation of your README.md files via Crowdin'
author: 'Andrii Bodnar'

branding:
  icon: 'file-text'
  color: 'green'

inputs:
  file:
    required: false
    description: 'The Readme file name'
    default: 'README.md'
  branch:
    required: false
    description: 'Specify branch name to create in Crowdin'
  destination:
    required: false
    description: 'A directory where the localized readmes will be placed'
    default: './'
  languages:
    required: false
    description: 'A list of languages to translate the Readme'
  language_switcher:
    required: false
    description: 'Defines whether to add a language switcher to the Readme'
    default: 'false'
  upload_sources:
    required: false
    description: 'Defines whether to upload the source file to Crowdin'
    default: 'true'
  download_translations:
    required: false
    description: 'Defines whether to download translations from Crowdin'
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'

hande-k/datasette-cognee/.github/workflows/translate-readme.yml
- name: Translate Readme
  uses: crowdin/translate-readme@v0.1.2
  with:

    # Put the generated translations in available_languages/
    destination: available_languages

    # If you want a language switcher inserted into your README.md,
    # add the required placeholders in your README and set this to `true`
    # language_switcher: true

  env:
    CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
    CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}

crowdin/translate-readme/.github/workflows/e2e-test.yml
- uses: ./
  with:
    file: __tests__/files/README.md
    destination: __tests__/files/docs
    language_switcher: true
  env:
    CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
    CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}